VITE_SUPABASE_PROJECT_ID="iiexpxaqciajyuorhwaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZXhweGFxY2lhanl1b3Jod2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDU0MDAsImV4cCI6MjA3ODUyMTQwMH0.IdKERXu5OXoA2vCKUVe1cO8o3lWUjS-LXY1PXQnWBrE"
VITE_SUPABASE_URL="https://iiexpxaqciajyuorhwaz.supabase.co"
